# SchoolProjectCleanArchitecture

./: SchoolProject.sln
SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProject.Core/Features/ApplicationUsers/Commands/Handlers/: ApplicationUserCommandHandler.cs
SchoolProject.Core/Features/ApplicationUsers/Commands/Models/: AddApplicationUserCommand.cs  ChangePasswordApplicationUserCommand.cs  DeleteApplicationUserCommand.cs  EditApplicationUserCommand.cs
SchoolProject.Core/Features/ApplicationUsers/Commands/Validatiors/: AddApplicationUserValidator.cs  ApplicationUserValidator.cs  ChangePasswordApplicationUserValidator.cs  EditApplicationUserValidator.cs
SchoolProject.Core/Features/ApplicationUsers/Queries/Handlers/: ApplicationUserQueryHandler.cs
SchoolProject.Core/Features/ApplicationUsers/Queries/Models/: GetApplicationUserByIdQuery.cs  GetApplicationUserPaginatedListQuery.cs
SchoolProject.Core/Features/ApplicationUsers/Queries/Responses/: GetApplicationUserResponse.cs
SchoolProject.Core/Features/Authentication/Commands/Handlers/: AuthenticationCommandHandler.cs
SchoolProject.Core/Features/Authentication/Commands/Models/: RefreshTokenCommand.cs  SignInAuthenticationCommand.cs
SchoolProject.Core/Features/Authentication/Commands/Validatiors/: AuthenticationValidator.cs  SignInAuthenticationValidator.cs
SchoolProject.Core/Features/Authentication/Queries/Handlers/: AuthenticationQueryHandler.cs
SchoolProject.Core/Features/Authentication/Queries/Models/: AuthorizeUserQuery.cs
SchoolProject.Core/Features/Authorization/Commands/Handlers/: ClaimCommandHandler.cs  RoleCommandHandler.cs
SchoolProject.Core/Features/Authorization/Commands/Models/: DeleteRoleCommand.cs  EditRoleCommand.cs  UpdateUserClaimsCommand.cs  UpdateUserRolesCommand.cs
SchoolProject.Core/Mapping/ApplicationUserMapping/: ApplicationUserProfile.cs
SchoolProject.Core/Mapping/ApplicationUserMapping/CommandMapping/: AddApplicationUserCommandMapping.cs  EditApplicationUserCommandMapping.cs
SchoolProject.Core/Mapping/ApplicationUserMapping/QueryMapping/: GetApplicationUserCommandMapping.cs
SchoolProject.Core/Mapping/DepartmentMapping/: DepartmentProfile.cs
SchoolProject.Core/Mapping/DepartmentMapping/QueryMapping/: GetDepartmentMapping.cs
SchoolProject.Core/Mapping/RoleMapping/: RoleProfile.cs
SchoolProject.Core/Mapping/RoleMapping/QueryMapping/: GetRoleByIdQueryMapping.cs  GetRolesListQueryMapping.cs
SchoolProject.Core/Mapping/StudentMapping/: StudentProfile.cs
SchoolProject.Core/Mapping/StudentMapping/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
SchoolProject.Core/Mapping/StudentMapping/QueryMapping/: GetStudentMapping.cs
SchoolProject.Core/Middlewares/: ErrorHandlerMiddleware.cs
SchoolProject.Core/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResourcesKeys.cs  ShearedResources.Ar.resx  ShearedResources.En.resx  ShearedResources.cs  ShearedResourcesKeys.cs
SchoolProject.Core/Wrappers/: PaginatedResult.cs  QueryableExtentions.cs
(+115 files in other folders)
